<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favion_io/favicon-16x16.png">
    <title>Ejército Argentino- Dirección de Bienestar</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Css Main -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body-all">
    <header class="header-all">
        <nav class="navbar navbar-expand-lg container-fluid">
            <div class="container-fluid logo">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/LOGO.png" alt="Ejercito Argentino Logo" class="image-logo"></a>
                <button class="navbar-toggler border" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./pages/veteranos.html">Veteranos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/retypens.html">Retiros y Pensiones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/canciones.html">Canciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="secContainer">
            <article class="articleContainer">
                <div class="logotipo">
                    <video src="./video/dirbien.webm" defaultmuted muted playsinline loop autoplay
                        class="video"></video>
                </div>
                <h1 class="h1-1">Dirección de Bienestar</h1>
                <div class="prueba">
                    <p>Defendemos los intereses de la Nación, contribuimos con su desarrollo científico, tecnológico,
                        económico y social, y cooperamos para lograr el bienestar general de sus habitantes.</p>
                </div>
            </article>
            <article class="article1">
                <h2 class="subtitle">Misión de la Direccion de Bienestar</h2>
                <div class="pContainer">
                    <p>La Dirección de Bienestar asesorará y asistirá al DGPB (Departamento General de Personal de
                        Bienestar) en la elaboración y aplicación de políticas que contribuyan a mejorar la calidad de
                        vida de los integrantes de la Fuerza mediante acciones, servicios y beneficios. Los cuales les
                        permita alcanzar e incrementar el bienestar espiritual y material propio, y de su familia, a fin
                        de contribuir al logro de un acendrado sentido de pertenencia, tanto del compromiso
                        institucional, como de la elevada moral. Asimismo será responsable de la administración del
                        personal militar en situación de Retiro, sus Pensionistas Militares y de los Veteranos de Guerra
                        de Malvinas pertenecientes a la Fuerza.</p>
                </div>
            </article>
        </section>
    </main>
    <section class="section-container">
        <article class="parrafoContainer">
            <div class="coronel-mayor">
                <img src="./img/CY.png" alt="CY" class="coronelMayor">
                <h2>Director de Bienestar: Coronel Mayor ARIEL ADRIÁN GUILLERMO FERRO</h2>
                <img src="./img/CR.png" alt="CR" class="coronelMayor">
                <h2>Subdirector de la Dirección de Bienestar: Coronel LUIS ÁNGEL BENNARDI</h2>
                <p class="p-container">A su vez, las autoridades de la Dirección de Bienestar también tienen sus
                    superiores, aunque sean de los rangos más altos que se pueden encontrar dentro de la dirección,
                    ellos están obedeciendo las órdenes del Director General de Personal y Bienestar.</p>
            </div>
        </article>
        <article class="article 2">
            <h3 class="subtitle-container">Autoridades de la Dirección de Bienestar</h3>
        </article>
    </section>
    <section>
        <h2 class="table1">Departamentos</h2>
        <article>
            <h4 class="heading4">Los departamentos están divididos y son dirigidos de la siguiente manera:</h4>
            <div class="table-Padding">
                <table class="theTable">
                    <tr>
                        <th>Nombre del departamento:</th>
                        <th>Persona a cargo:</th>
                    </tr>
                    <tr>
                        <td>Coordinación enlance e inspecciones:</td>
                        <td>TC EZEQUIEL HORACIO CANTORE</td>
                    </tr>
                    <tr>
                        <td>Retiros y pensiones:</td>
                        <td>CR GUSTAVO DANIEL GUTIÉRREZ</td>
                    </tr>
                    <tr>
                        <td>Veteranos de guerra:</td>
                        <td>TC "VGM" (Art 62) MARTÍN MIGUEL JORGE TREGLIA</td>
                    </tr>
                    <tr>
                        <td>Convenios:</td>
                        <td>TC JEAN PIERRE CLAISSE</td>
                    </tr>
                    <tr>
                        <td>Bienestar:</td>
                        <td>TC FERNANDO LUJÁN GONZÁLEZ</td>
                    </tr>
                    <tr>
                        <td>Alojamiento y recreación:</td>
                        <td>CR MARCELO GABRIEL DE FINO</td>
                    </tr>
                    <tr>
                        <td>Encargado de Elementos:</td>
                        <td>SP FEDERICO MAXIMILIANO HORMAECHE</td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
    <section>
        <article class="article2">
            <div>
                <h5 class="h51">Así mismo, voy a especificarme en 2 departamentos los cuales son los más importantes ya
                    que son los que más ayudan al personal retirado del Ejército Argentino, ya que son los que más
                    tráfico de gente acude para pedir ayuda.</h5>
            </div>
            <div>
                <h6 class="h61">Estos departamentos son Retiros y Pensiones y Veteranos de guerra.</h6>
            </div>
            <div class="medidas-carousel">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/arton22.jpg" class="width-block" alt="Soldados Argentinos en Malvinas">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/Darwin02.jpg" class="width-block" alt="Soldados Argentinos en Malvinas">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/ejercito_soldados_.jpg" class="width-block"
                                alt="Soldados Argentinos en Malvinas">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="h4div">
            <img src="./img/icons8-mapa-de-pin-30.png" alt="Ubicacion">
            <h4>Dirección</h4>
        </div>
        <div class="h4div">
            <img src="./img/icons8-reloj-30.png" alt="Horario">
            <h4>Horarios de atención</h4>
        </div>
        <div class="h4div">
            <img src="./img/icons8-mensaje-de-telefono-30.png" alt="Telefono">
            <h4 class="telefono">Teléfono</h4>
        </div>
        <p class="p-margin">Av. Santa Fe 4815 Piso 2, (1425) CABA</p>
        <p class="p-margin">Lunes a Viernes de 8:00 a 14:00 hs.</p>
        <p class="p-margin">(011) 5657-3478</p>
        <div class="copy">
            <p>Todos los derechos reservados para © Dirección de Bienestar - 2023</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>